@import 'variables'
@import url('https://fonts.google.com/specimen/Montserrat')
$c-is-primary: #de041c
$c-is-secondary: #fff

*
	box-sizing: border-box

body
	font-family: 'Montserrat', sans-serif
	height: 100vh
	margin: 0
	align-items: center 
	justify-content: center 
	text-align: center

.jlb-assessment-page

// .body-container
// 	align-content: center
.body-container
	background-image: url('/assets/HERO 1.jpg')
	display: grid
	grid-template-columns: 0px 50px auto 50px 0px
	height: 118vh
	border-bottom: 2em solid $c-is-primary

.wrapper 
	grid-column-start: 2
	grid-column-end: five
	grid-row-start: row1-start
	grid-row-end: 3
	


h1
	margin: 0
	color: $c-is-secondary
	text-transform: uppercase
	font-size: 1em
	font-weight: bolder
	grid-column: 3 / 2
	grid-row: second-line / 4

#welcome 
	color: $c-is-primary
	font-size: 3.5em


h2	
	color: $c-is-secondary
	text-transform: uppercase
	font-size: 3em
	font-weight: bolder
	margin-top: 0

h3 
	margin: 0

h4 
	margin: 0
	
.white--text
	width: 51%
	margin: auto
	color: $c-is-secondary
	font-weight: bold

.grid--wrap
	display: grid
	background-image: url('/assets/SPLASH WATERMARK.png')
	background-repeat: no-repeat
	background-position: bottom right

.grid--wrap__collage
	padding: 0
#image


.grid--wrap__right
	display: flex
	flex-direction: column
	padding: 0

.grid--wrap__header
	margin: auto 0

.grid--wrap__text
	margin: auto

.black--text
	text-align: left

.red--text
	text-align: left
	color: $c-is-primary


// .grid--collage > div
// 	flex: 1 1 200px
// 	justify-content: space-around
